DesktopApplications/FolderTreeGenerator/FolderTreeGenerator.UI/Views/FilterSettingsWindow.xaml

<Window x:Class="FolderTreeGenerator.UI.Views.FilterSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderTreeGenerator.UI.Views"
        xmlns:vm="clr-namespace:FolderTreeGenerator.UI.ViewModels"
        mc:Ignorable="d"
        Title="Filter Settings" Height="500" Width="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Basic Settings -->
		<GroupBox Grid.Row="0" Header="Basic Settings" Margin="0,0,0,10" Padding="5">
			<StackPanel>
				<Grid Margin="0,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="80"/>
					</Grid.ColumnDefinitions>
					<Label Content="Max Depth:" VerticalAlignment="Center"/>
					<TextBox Grid.Column="1"
                             Text="{Binding MaxDepth, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"/>
				</Grid>

				<CheckBox Content="Use .gitignore rules"
                          IsChecked="{Binding UseGitignore}"
                          Margin="0,5"/>

				<CheckBox Content="Show hidden files"
                          IsChecked="{Binding ShowHiddenFiles}"
                          Margin="0,5"/>

				<CheckBox Content="Include empty folders"
                          IsChecked="{Binding IncludeEmpty}"
                          Margin="0,5"/>
			</StackPanel>
		</GroupBox>

		<!-- Extension Filters -->
		<GroupBox Grid.Row="1" Header="Extension Filters" Margin="0,0,0,10" Padding="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid Margin="0,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBox Text="{Binding NewExtension, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"
                             Margin="0,0,5,0"/>
					<Button Grid.Column="1" Content="Add Extension"
                            Command="{Binding AddExtensionCommand}"
                            Padding="10,5"/>
				</Grid>

				<ListBox Grid.Row="1"
                         ItemsSource="{Binding IncludeExtensions}"
                         Margin="0,5"
                         MinHeight="100">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding}" VerticalAlignment="Center"/>
								<Button Grid.Column="1" Content="Remove"
                                        Command="{Binding DataContext.RemoveExtensionCommand, 
                                                  RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}"
                                        Margin="5,0,0,0"
                                        Padding="5,2"/>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</GroupBox>

		<!-- Excluded Folders -->
		<GroupBox Grid.Row="2" Header="Excluded Folders" Padding="5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid Margin="0,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBox Text="{Binding NewExcludedFolder, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"
                             Margin="0,0,5,0"/>
					<Button Grid.Column="1" Content="Add Folder"
                            Command="{Binding AddExcludedFolderCommand}"
                            Padding="10,5"/>
				</Grid>

				<ListBox Grid.Row="1"
                         ItemsSource="{Binding ExcludedFolders}"
                         Margin="0,5">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding}" VerticalAlignment="Center"/>
								<Button Grid.Column="1" Content="Remove"
                                        Command="{Binding DataContext.RemoveExcludedFolderCommand, 
                                                  RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}"
                                        Margin="5,0,0,0"
                                        Padding="5,2"/>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</GroupBox>

		<!-- Bottom Buttons -->
		<StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
			<Button Content="Close"
                    IsCancel="True"
                    Width="80"
                    Padding="5"/>
		</StackPanel>
	</Grid>
</Window>