DesktopApplications/FolderTreeGenerator/FolderTreeGenerator.UI/Views/FilterSettingsWindow.xaml

<Window x:Class="FolderTreeGenerator.UI.Views.FilterSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderTreeGenerator.UI.Views"
        xmlns:vm="clr-namespace:FolderTreeGenerator.UI.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:FilterSettingsViewModel}"
        mc:Ignorable="d"
        Title="Filter Settings" 
        Height="500" 
        Width="600"
        MinHeight="400"
        MinWidth="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize">

    <DockPanel Margin="10">
        <!-- Bottom Buttons - Always Visible -->
        <StackPanel DockPanel.Dock="Bottom" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,0,0">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Width="80"
                    Margin="0,0,10,0"/>
            <Button Content="Clear Filters"
                    Command="{Binding ClearFiltersCommand}"
                    Width="80"
                    Margin="0,0,10,0"/>
            <Button Content="Close"
                    IsCancel="True"
                    Width="80"
                    Margin="0,0,10,0"/>
        </StackPanel>

        <!-- Tab Control -->
        <TabControl>
            <!-- Basic Settings Tab -->
            <TabItem Header="Basic Settings">
                <StackPanel Margin="10">
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Max Depth:" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1"
                                Text="{Binding MaxDepth, UpdateSourceTrigger=PropertyChanged}"
                                VerticalContentAlignment="Center"/>
                    </Grid>

                    <CheckBox Content="Use .gitignore rules"
                            IsChecked="{Binding UseGitignore}"
                            Margin="0,10"/>

                    <CheckBox Content="Show hidden files"
                            IsChecked="{Binding ShowHiddenFiles}"
                            Margin="0,10"/>

                    <CheckBox Content="Include empty folders"
                            IsChecked="{Binding IncludeEmpty}"
                            Margin="0,10"/>
                </StackPanel>
            </TabItem>

            <!-- Extension Filters Tab -->
            <TabItem Header="Extension Filters">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding NewExtension, UpdateSourceTrigger=PropertyChanged}"
                                VerticalContentAlignment="Center"
                                Margin="0,0,5,0"/>
                        <Button Grid.Column="1" 
                                Content="Add Extension"
                                Command="{Binding AddExtensionCommand}"
                                Padding="10,5"/>
                    </Grid>

                    <DataGrid Grid.Row="1"
                            Margin="0,10,0,0"
                            ItemsSource="{Binding IncludeExtensions}"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column"
                            GridLinesVisibility="None"
                            IsReadOnly="True"
                            Background="Transparent"
                            BorderThickness="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Extension" 
                                              Binding="{Binding}" 
                                              Width="*"/>
                            <DataGridTemplateColumn Header="Action" 
                                                  Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Remove"
                                                Command="{Binding DataContext.RemoveExtensionCommand, 
                                                          RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Margin="5,2"
                                                Padding="10,2"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Excluded Folders Tab -->
            <TabItem Header="Excluded Folders">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding NewExcludedFolder, UpdateSourceTrigger=PropertyChanged}"
                                VerticalContentAlignment="Center"
                                Margin="0,0,5,0"/>
                        <Button Grid.Column="1" 
                                Content="Add Folder"
                                Command="{Binding AddExcludedFolderCommand}"
                                Padding="10,5"/>
                    </Grid>

                    <DataGrid Grid.Row="1"
                            Margin="0,10,0,0"
                            ItemsSource="{Binding ExcludedFolders}"
                            AutoGenerateColumns="False"
                            HeadersVisibility="Column"
                            GridLinesVisibility="None"
                            IsReadOnly="True"
                            Background="Transparent"
                            BorderThickness="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Folder" 
                                              Binding="{Binding}" 
                                              Width="*"/>
                            <DataGridTemplateColumn Header="Action" 
                                                  Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Remove"
                                                Command="{Binding DataContext.RemoveExcludedFolderCommand, 
                                                          RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Margin="5,2"
                                                Padding="10,2"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>